img {
    display: block;
}
body
{
    background-color: black;
}

.thumbnail {
    position: relative;
    display: inline-block;
    border:none !important;
    padding:0px;
}

.caption {
    position: absolute;
    bottom:-25px;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    /* color:red; */
    /* font-weight: bold; */
    background: rgba(0, 0, 0, 0.7);
    width:100%;
    height:50px;
}

.caption p
{
    color:white;
    font-size: x-large;
    letter-spacing:3px;
}
/* 
@media screen and (min-width: 740px)
{
    .rowg
    {
        margin-top:30px !important; 
        max-height:310px !important;
    }
    .colg
    {
        height:100% !important;
        max-height:310px !important;
    }
    .img_col
    {
        height:100% !important;
    }
    .single_row_img
    {
        width:100% !important; 
        max-height:600px !important;
    }
} */
.img-col
{
    width:100%;
}

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row-gallery {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column-gallery {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column-gallery img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column-gallery {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column-gallery {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }
  